<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseWork.Algorithms.MonteCarlo" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <AssociationLine Name="checker" Type="CourseWork.Checker.PointChecker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2" />
        <Point X="3" Y="1.666" />
        <Point X="7.656" Y="1.666" />
        <Point X="7.656" Y="0.75" />
        <Point X="7.75" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACQARoACAAAAAgAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\MonteCarlo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="checker" />
    </ShowAsAssociation>
    <Lollipop Position="0.69" Collapsed="true" />
  </Class>
  <Class Name="CourseWork.Algorithms.TrueCalculator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Algorithms\TrueCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.731" Collapsed="true" />
  </Class>
  <Class Name="CourseWork.AreaConstraints.HalfCircleConstraint" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CourseWork.AreaConstraints.HalfCircleConstraint.CircleSide">
        <TypeIdentifier>
          <NewMemberFileName>AreaConstraints\HalfCircleConstraint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AreaConstraints\HalfCircleConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseWork.AreaConstraints.LineConstraint" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CourseWork.AreaConstraints.LineConstraint.ConstraintType">
        <TypeIdentifier>
          <NewMemberFileName>AreaConstraints\LineConstraint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAACAAQBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AreaConstraints\LineConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="CourseWork.Checker.PointChecker">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Checker\PointChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.PointD">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\PointD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.TestResult">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAACAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Testers.MainTester">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAACACIAAAAAgAAAAAAAAAAAAAAAEAQAACAAAAAA=</HashCode>
      <FileName>Testers\MainTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseWork.Algorithms.ISquareCalculator">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\ISquareCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.AreaConstraints.IAreaConstraint">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AreaConstraints\IAreaConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>